// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define COMBO_TIMEOUT 60
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define DANGER  3

/ {
    macros {
        hello: hello {
            label = "hello";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 10>,
                <&macro_tap>,
                <&kp H &kp E &kp L &kp L &kp O>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_del {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <11 12 13>;
            bindings = <&mt RALT DEL>;
        };

        combo_cw {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3 4>;
            bindings = <&caps_word>;
        };

        combo_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <10 11 12>;
            bindings = <&mt K_CONTEXT_MENU TAB>;
        };

        combo_row {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <12 13 14>;
            bindings = <&kp LS(HOME)>;
        };

        combo_esc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 1 2>;
            bindings = <&kp ESC>;
        };

        combo_ctlbksp {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 7 8>;
            bindings = <&kp LC(BSPC)>;
        };

        combo_bksp {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <16 17 18>;
            bindings = <&kp BSPC>;
        };
    };
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE HOME END LEFT RIGHT>; };

&kscan0 { debounce-period = <20>; };

/ {
    behaviors {
        bh: layer_taps {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer-Tap";
            #binding-cells = <2>;
            tapping_term_ms = <215>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        sm: shift_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &kp Q           &kp W  &kp E      &kp R     &kp T        &kp Y    &kp U  &kp I  &kp O      &kp P       &none
&none  &kp A           &kp S  &kp D      &kp F     &kp G        &kp H    &kp J  &kp K  &kp L      &kp SEMI    &none
&none  &kp LEFT_SHIFT  &kp Z  &kp X      &kp C     &kp V        &kp B    &kp N  &kp M  &kp COMMA  &kp PERIOD  &none
                              &kp LCTRL  &kp LALT  &kp SPACE    &kp RET  &mo 1  &mo 2
            >;
        };

        m1_layer {
            bindings = <
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7     &kp N8  &kp N9  &kp N0   &trans
&trans  &kp F1          &kp F2        &kp F3        &kp F4        &kp F5     &kp F6        &kp F7     &kp F8  &kp F9  &kp F10  &trans
&trans  &kp LEFT_SHIFT  &trans        &trans        &kp F11       &kp F12    &kp MINUS     &kp EQUAL  &trans  &trans  &trans   &trans
                                      &trans        &trans        &trans     &trans        &trans     &trans
            >;
        };

        m2_layer {
            bindings = <
&none   &kp TAB         &kp TILDE  &trans  &trans  &none            &kp LS(NON_US_BACKSLASH)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp CAPSLOCK    &trans     &trans  &trans  &none            &trans                    &trans            &trans             &kp SEMICOLON     &kp SINGLE_QUOTE   &trans
&trans  &kp LEFT_SHIFT  &trans     &trans  &trans  &none            &trans                    &trans            &kp COMMA          &kp PERIOD        &kp SLASH          &none
                                   &trans  &trans  &kp BACKSPACE    &trans                    &trans            &trans
            >;
        };
    };
};
